{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e3435159",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['battery_main', 'battery_short', 'ehr_main'])"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "NOTEBOOK_DIR = Path.cwd()\n",
    "FIRST_WEEK_DIR = NOTEBOOK_DIR.parent\n",
    "\n",
    "if str(FIRST_WEEK_DIR) not in sys.path:\n",
    "    sys.path.insert(0, str(FIRST_WEEK_DIR))\n",
    "\n",
    "from manifest import DATA_MANIFEST\n",
    "\n",
    "DATA_MANIFEST.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8b13b1be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "battery_main -> /Users/mac/Desktop/project/Decision-Stability-Agent/first_week/data_csv/Lithium-Ion Battery Cycle Life.csv\n",
      "exists: True\n",
      "battery_short -> /Users/mac/Desktop/project/Decision-Stability-Agent/first_week/data_csv/100_Cycle_Lithium-Ion Battery Cycle Life.csv\n",
      "exists: True\n",
      "ehr_main -> /Users/mac/Desktop/project/Decision-Stability-Agent/first_week/data_csv/ehr_disease_progression.csv\n",
      "exists: True\n"
     ]
    }
   ],
   "source": [
    "for k, v in DATA_MANIFEST.items():\n",
    "    print(k, \"->\", v[\"path\"])\n",
    "    print(\"exists:\", v[\"path\"].exists())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "af80e6c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_trend(series, window=3):\n",
    "    return series.diff().rolling(window, min_periods=1).mean()\n",
    "\n",
    "def compute_event_flag(state, low_th=None, high_th=None):\n",
    "    if low_th is not None:\n",
    "        return (state < low_th).astype(int)\n",
    "    if high_th is not None:\n",
    "        return (state > high_th).astype(int)\n",
    "    return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6fe5ff40",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_battery_state(df):\n",
    "    df = df.sort_values(\"cycle\").copy()\n",
    "\n",
    "    # 대표 관측치: capacity\n",
    "    init_capacity = df[\"capacity\"].iloc[0]\n",
    "    df[\"state_value\"] = df[\"capacity\"] / init_capacity  # SOH proxy\n",
    "\n",
    "    df[\"trend_value\"] = compute_trend(df[\"state_value\"])\n",
    "    df[\"event_flag\"] = compute_event_flag(df[\"state_value\"], low_th=0.8)\n",
    "\n",
    "    df[\"obs_value\"] = df[\"capacity\"]\n",
    "    df[\"entity_id\"] = df.get(\"cell_id\", 0)\n",
    "\n",
    "    return df[[\n",
    "        \"entity_id\", \"cycle\",\n",
    "        \"obs_value\", \"state_value\",\n",
    "        \"trend_value\", \"event_flag\"\n",
    "    ]].rename(columns={\"cycle\": \"t\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1094d13",
   "metadata": {},
   "outputs": [],
   "source": [
    " def extract_ehr_state(df):\n",
    "    df = df.sort_values([\"patient_id\", \"day\"]).copy()\n",
    "\n",
    "    # baseline: 환자별 초기 5일 평균 심박수\n",
    "    df[\"baseline_hr\"] = (\n",
    "        df.groupby(\"patient_id\")[\"heart_rate\"]\n",
    "          .transform(lambda x: x.iloc[:5].mean())\n",
    "    )\n",
    "\n",
    "    # 상태값: baseline 대비 이탈 비율\n",
    "    df[\"state_value\"] = (\n",
    "        (df[\"heart_rate\"] - df[\"baseline_hr\"]).abs()\n",
    "        / df[\"baseline_hr\"]\n",
    "    )\n",
    "\n",
    "    # 변화율\n",
    "    df[\"trend_value\"] = (\n",
    "        df.groupby(\"patient_id\")[\"state_value\"]\n",
    "          .transform(lambda x: x.diff().rolling(3, min_periods=1).mean())\n",
    "    )\n",
    "\n",
    "    # 이벤트: 이탈 30% 초과\n",
    "    df[\"event_flag\"] = (df[\"state_value\"] > 0.3).astype(int)\n",
    "\n",
    "    df[\"obs_value\"] = df[\"heart_rate\"]\n",
    "    df[\"entity_id\"] = df[\"patient_id\"]\n",
    "    df[\"t\"] = df[\"day\"]\n",
    "\n",
    "    return df[[\n",
    "        \"entity_id\",\n",
    "        \"t\",\n",
    "        \"obs_value\",\n",
    "        \"state_value\",\n",
    "        \"trend_value\",\n",
    "        \"event_flag\"\n",
    "    ]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ae78a401",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'capacity'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'capacity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m battery_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(battery_path)\n\u001b[1;32m      5\u001b[0m ehr_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(ehr_path)\n\u001b[0;32m----> 7\u001b[0m battery_state \u001b[38;5;241m=\u001b[39m \u001b[43mextract_battery_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbattery_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m ehr_state \u001b[38;5;241m=\u001b[39m extract_ehr_state(ehr_df)\n\u001b[1;32m     10\u001b[0m battery_state\u001b[38;5;241m.\u001b[39mhead(), ehr_state\u001b[38;5;241m.\u001b[39mhead()\n",
      "Cell \u001b[0;32mIn[4], line 5\u001b[0m, in \u001b[0;36mextract_battery_state\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39msort_values(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcycle\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# 대표 관측치: capacity\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m init_capacity \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcapacity\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      6\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstate_value\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcapacity\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m/\u001b[39m init_capacity  \u001b[38;5;66;03m# SOH proxy\u001b[39;00m\n\u001b[1;32m      8\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrend_value\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m compute_trend(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstate_value\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'capacity'"
     ]
    }
   ],
   "source": [
    "battery_path = DATA_MANIFEST[\"battery_main\"][\"path\"]\n",
    "ehr_path = DATA_MANIFEST[\"ehr_main\"][\"path\"]\n",
    "\n",
    "battery_df = pd.read_csv(battery_path)\n",
    "ehr_df = pd.read_csv(ehr_path)\n",
    "\n",
    "battery_state = extract_battery_state(battery_df)\n",
    "ehr_state = extract_ehr_state(ehr_df)\n",
    "\n",
    "battery_state.head(), ehr_state.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2978907a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
