{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92d344cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "def compute_metrics_summary(\n",
    "    decision_df: pd.DataFrame,\n",
    "    experiment_id: str,\n",
    "    domain: str,\n",
    "):\n",
    "    \"\"\"\n",
    "    REQUIRED COLUMNS (STRICT):\n",
    "    entity_id, t, obs_value, state_value, trend_value,\n",
    "    event_flag, decision_raw, decision_final\n",
    "    \"\"\"\n",
    "\n",
    "    df = decision_df.copy().sort_values([\"entity_id\", \"t\"])\n",
    "\n",
    "    # --- row counts ---\n",
    "    n_rows_total = len(df)\n",
    "\n",
    "    # --- helper: toggle rate ---\n",
    "    def _toggle_rate(sub_df, col):\n",
    "        if len(sub_df) <= 1:\n",
    "            return 0.0\n",
    "        toggles = (sub_df[col] != sub_df[col].shift(1)).sum()\n",
    "        return toggles / (len(sub_df) - 1)\n",
    "\n",
    "    # --- helper: false intervention rate (proxy) ---\n",
    "    def _false_intervention_rate(sub_df, col):\n",
    "        if len(sub_df) == 0:\n",
    "            return 0.0\n",
    "        false_cnt = ((sub_df[\"event_flag\"] == 0) & (sub_df[col] == 1)).sum()\n",
    "        return false_cnt / len(sub_df)\n",
    "\n",
    "    # --- helper: stabilization rate ---\n",
    "    def _stabilization_rate(sub_df, col, k=3):\n",
    "        event_idx = sub_df.index[sub_df[\"event_flag\"] == 1].tolist()\n",
    "        if not event_idx:\n",
    "            return float(\"nan\")\n",
    "\n",
    "        success = 0\n",
    "        for idx in event_idx:\n",
    "            loc = sub_df.index.get_loc(idx)\n",
    "            window = sub_df.iloc[loc:loc+k]\n",
    "            if len(window) == k and (window[col] == 1).all():\n",
    "                success += 1\n",
    "\n",
    "        return success / len(event_idx)\n",
    "\n",
    "    toggle_raw, toggle_final = [], []\n",
    "    false_raw, false_final = [], []\n",
    "    stab_raw, stab_final = [], []\n",
    "\n",
    "    for _, g in df.groupby(\"entity_id\"):\n",
    "        g = g.sort_values(\"t\")\n",
    "\n",
    "        toggle_raw.append(_toggle_rate(g, \"decision_raw\"))\n",
    "        toggle_final.append(_toggle_rate(g, \"decision_final\"))\n",
    "\n",
    "        false_raw.append(_false_intervention_rate(g, \"decision_raw\"))\n",
    "        false_final.append(_false_intervention_rate(g, \"decision_final\"))\n",
    "\n",
    "        stab_raw.append(_stabilization_rate(g, \"decision_raw\"))\n",
    "        stab_final.append(_stabilization_rate(g, \"decision_final\"))\n",
    "\n",
    "    return {\n",
    "        \"experiment_id\": experiment_id,\n",
    "        \"domain\": domain,\n",
    "        \"n_rows_total\": n_rows_total,\n",
    "        \"n_rows_valid\": int(df[\"state_value\"].notna().sum()),\n",
    "        \"toggle_rate_raw\": float(pd.Series(toggle_raw).mean()),\n",
    "        \"toggle_rate_final\": float(pd.Series(toggle_final).mean()),\n",
    "        \"false_intervention_rate_raw\": float(pd.Series(false_raw).mean()),\n",
    "        \"false_intervention_rate_final\": float(pd.Series(false_final).mean()),\n",
    "        \"stabilization_rate_raw\": float(pd.Series(stab_raw).mean()),\n",
    "        \"stabilization_rate_final\": float(pd.Series(stab_final).mean()),\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cdd4f95e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'state_valid'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'state_valid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m decision_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(DECISION_PATH)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# ===== compute metrics =====\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m metrics \u001b[38;5;241m=\u001b[39m \u001b[43mcompute_metrics_summary\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecision_df\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecision_df\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     17\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexperiment_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mEXPERIMENT_ID\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     18\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdomain\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDOMAIN\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     19\u001b[0m \u001b[43m)\u001b[49m\n\u001b[1;32m     21\u001b[0m metrics_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame([metrics])\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# ===== save CSV (append-safe) =====\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[1], line 25\u001b[0m, in \u001b[0;36mcompute_metrics_summary\u001b[0;34m(decision_df, experiment_id, domain)\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# --- row counts ---\u001b[39;00m\n\u001b[1;32m     24\u001b[0m n_rows_total \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(df)\n\u001b[0;32m---> 25\u001b[0m n_rows_valid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstate_valid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39msum())\n\u001b[1;32m     27\u001b[0m \u001b[38;5;66;03m# --- helper: toggle rate ---\u001b[39;00m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_toggle_rate\u001b[39m(sub_df, col):\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'state_valid'"
     ]
    }
   ],
   "source": [
    "# ===== 설정 =====\n",
    "EXPERIMENT_ID = \"battery_main_long\"\n",
    "DOMAIN = \"battery\"\n",
    "\n",
    "BASE_DIR = Path(\"../../first_week/01_13/outputs\")\n",
    "DECISION_PATH = BASE_DIR / \"decision\" / \"battery_decision_guarded.csv\"\n",
    "REPORT_DIR = BASE_DIR / \"reports\"\n",
    "\n",
    "REPORT_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "# ===== load decision log =====\n",
    "decision_df = pd.read_csv(DECISION_PATH)\n",
    "\n",
    "# ===== compute metrics =====\n",
    "metrics = compute_metrics_summary(\n",
    "    decision_df=decision_df,\n",
    "    experiment_id=EXPERIMENT_ID,\n",
    "    domain=DOMAIN,\n",
    ")\n",
    "\n",
    "metrics_df = pd.DataFrame([metrics])\n",
    "\n",
    "# ===== save CSV (append-safe) =====\n",
    "summary_csv = REPORT_DIR / \"metrics_summary.csv\"\n",
    "\n",
    "if summary_csv.exists():\n",
    "    old = pd.read_csv(summary_csv)\n",
    "    new = pd.concat([old, metrics_df], ignore_index=True)\n",
    "    new.to_csv(summary_csv, index=False)\n",
    "else:\n",
    "    metrics_df.to_csv(summary_csv, index=False)\n",
    "\n",
    "# ===== save JSON (debug) =====\n",
    "with open(REPORT_DIR / f\"{EXPERIMENT_ID}_metrics.json\", \"w\") as f:\n",
    "    json.dump(metrics, f, indent=2)\n",
    "\n",
    "metrics_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
